Dump of 2 grading items for 35 students:

Histogram for item 0:
 10 
 20 
 30 ********
 40 *****
 50 *******
 60 ********
 70 ***
 80 ****
 90 
100 

Histogram for item 1:
 10 **
 20 *
 30 **
 40 ******
 50 *****
 60 **********
 70 *****
 80 ***
 90 *
100 

Testing exception case for number of items less than 1:

Error at simulate: number of items is out of range!

Test case, Copy Constructor: testing for deep copy with 20 items and 400 students:

Copy constructor passed!

Measuring the efficiency of insertion functionality:

Counting 200000 grades took 32385 clock ticks (0.032385 seconds)!
Counting 400000 grades took 63537 clock ticks (0.063537 seconds)!
Counting 800000 grades took 118763 clock ticks (0.118763 seconds)!